<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div>
    <label for="operacion">Elige la operacion</label>
    <select id="operacion" required>
      <option value="">Ninguno</option>
      <option value="1">Suma</option>
      <option value="2">Resta</option>
      <option value="3">Division</option>
      <option value="4">Multiplicacion</option>
      <option value="5">Raiz</option>
      <option value="6">Potencia</option>
    </select>
  </div>
</body>
</html>
